{
  "author": "Atlassian",
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "William Archinal",
      "email": "william.archinal@gmail.com"
    },
    {
      "name": "Christoph Kiehl",
      "email": "ckiehl@atlassian.com"
    },
    {
      "name": "Alexander Dickson",
      "email": "alex@alexanderdickson.com"
    },
    {
      "name": "Ivan Loire",
      "email": "iloire@atlassian.com"
    },
    {
      "name": "Sam Day",
      "email": "sday@atlassian.com"
    }
  ],
  "name": "atlasboard",
  "description": "AtlasBoard is dashboard/wallboard framework written all in JS",
  "version": "1.1.3",
  "homepage": "http://atlasboard.bitbucket.org",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:atlassian/atlasboard.git"
  },
  "engines": {
    "npm": "~2.0.0",
    "node": ">=0.12"
  },
  "bin": {
    "atlasboard": "./lib/cli/cli.js"
  },
  "main": "./lib/atlasboard.js",
  "dependencies": {
    "async": "^1.4.2",
    "body-parser": "^1.13.3",
    "cheerio": "^0.19.0",
    "colors": "^1.1.2",
    "compression": "^1.5.2",
    "connect-assets": "5.0.1",
    "css": "^2.2.1",
    "debug": "^2.2.0",
    "ejs": "2.3.3",
    "errorhandler": "^1.4.2",
    "express": "^4.12.3",
    "hardhat": "~0.0.7",
    "method-override": "2.3.5",
    "mkdirp": "~0.5.1",
    "moment": "^2.10.6",
    "morgan": "^1.6.1",
    "nib": "^1.1.0",
    "nock": "^2.10.0",
    "optimist": "~0.3.5",
    "pg": "4.5.5",
    "read-package-json": "^2.0.0",
    "request": "^2.61.0",
    "sanitize-filename": "^1.5.3",
    "semver": "~2.0.11",
    "socket.io": "^1.3.6",
    "stylus": "0.52.0",
    "temp": "0.8.3",
    "tracer": "^0.8.0",
    "traverse": "^0.6.6",
    "underscore": "1.8.3",
    "xtend": "2.0.3"
  },
  "devDependencies": {
    "bower": "^1.5.2",
    "bower-files": "^3.7.0",
    "expect.js": "0.1.2",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-eslint": "^1.0.0",
    "gulp-filter": "^2.0.2",
    "gulp-load-plugins": "^0.9.0",
    "gulp-mocha": "^2.1.3",
    "gulp-uglify": "^1.1.0",
    "gulp-watch": "^4.3.5",
    "mocha": "2.3.0",
    "proxyquire": "0.4.1",
    "rimraf": "2.1.4",
    "sinon": "1.16.1"
  },
  "preferGlobal": true,
  "keywords": [
    "server",
    "dashboard"
  ],
  "scripts": {
    "test": "mocha -b test --reporter list --ignore-leaks"
  }
}
